kotlin.incremental=true
kotlin_version=1.2.41
annotations_version=13.0

mod_version=0
build_number=0
mc_version=1.12.2
liblib_version=4.9
forge_version=14.23.1.2555
mc_mappings=snapshot_20171231
mod_name=nodenet
mod_group=com.thecodewarrior.nodenet
core_plugin=com.thecodewarrior.nodenet.asm.NodeNetCorePlugin
